@import 'utils/reset';

// * {
//     outline: none !important;
// }

// [tabindex='-1']:focus {
//     outline: 0 !important;
// }

button:focus {
    outline: none;
}

html {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #e7e7e7;
}

.carousel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__controls {
        margin: 20px 0;

        button + button {
            margin-left: 5px;
        }
    }

    &__button {
        width: 80px;
        height: 40px;
        line-height: 40px;
        background-color: #17a2b8;
        color: #ffffff;
        padding: 0px 5px;
        border-radius: 5px;
        //---
        position: relative;
        display: inline-block;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        box-shadow: none;
        cursor: pointer;
        transition: all ease-in-out 0.3s;

        &:hover,
        &:focus {
            background-image: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2)
            );
        }
    }

    &__title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    &__view-port {
        position: relative;
        width: 450px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
    }

    &__card-container {
        position: absolute;
        display: flex;
        flex-direction: row;
        width: fit-content;
        touch-action: pan-x;
    }

    &__dots {
        margin: 20px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__dot + .carousel__dot {
        margin-left: 5px;
    }

    &__dot {
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        background-color: black;

        &.active {
            background-color: #474a4e;
            transform: scale(0.8);
            transition-duration: 0.3s;
        }
    }
}

.card {
    width: 450px;
    height: 300px;
    box-sizing: border-box;
    font-size: 1.2em;
    padding: 10px;
    background-color: white;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;

    &__details {
        margin-top: 10px;
        p {
            margin-top: 10px;
        }
    }

    &__image {
        height: 60%;
        border-radius: 5px;
    }

    &__star {
        line-height: 0;
    }

    &__icon-star {
        display: inline-block;
        line-height: 0;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    &__text-star {
        display: inline-block;
        vertical-align: middle;
    }
}

@media (max-width: 576px) {
    .carousel {
        &__controls {
            margin: 10px 0;
        }

        &__title {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        &__view-port {
            width: 300px;
            height: 180px;
        }

        &__dot {
            padding: 8px;
        }
    }

    .card {
        width: 300px;
        height: 180px;
        font-size: 1em;

        &__details {
            margin-top: 5px;
            p {
                margin-top: 5px;
            }
        }
    }
}
